/*********
* Colors *
**********/

@brand-primary: #0B3948;
@brand-secondary: #416165;
@brand-tertiary: #ACB0BD;

@black: #000000;
@white: #FFFFFF;

@lightest-grey: #F9F9F9;
@light-grey: #e3e3e3;
@grey: #e5e5e5;
@dark-grey:#b9b9b9;


@body: #333333;

/*******************
* Fonts and Sizing *
********************/

@brand-font: "HelveticaNeue", "Helvetica", "Arial", sans-serif;

.h1-mixin(@color) {
	font-size: 2em;
	color: @color !important;
}

.h2-mixin(@color) {
	font-size: 1.5em;
	color: @color !important;
}

.h3-mixin(@color) {
	font-size: 1.17em;
	color: @color !important;
}

.h4-mixin(@color) {
	font-size: 1em;
	color: @color !important;
}
/*************
* Animations *
**************/

// Center - out
.animation-1(@hover-color, @hover-background){
	&:hover {
		cursor: pointer;
		color: @hover-color;
		background-color: @hover-background;
		&:after {
			width: 100%;
			left: 0;
		}
	}
}

// Left - right
.animation-2(@hover-color, @hover-background){
	&:hover {
		cursor: pointer;
		color: @hover-color;
		background-color: @hover-background;
		&:after {
			width: 100%;
			left: 0;
		}
	}
	&:after {
		left: 0;
	}
}

// Left - right, stays
.animation-3(@hover-color, @hover-background){
	&:hover {
		cursor: pointer;
		color: @hover-color;
		background-color: @hover-background;
		&:after {
			width: 100%;
			left: 0;
		}
	}
	&:after {
		right: 0;
    left: auto;
	}
}

// Up - down, shiny
.animation-4(@hover-color, @hover-background){
	&:hover {
		cursor: pointer;
		color: @hover-color;
		background-color: @hover-background;
		&:after {
			width: 100%;
			left: 0;
			top: calc(100% - 3px);
		}
	}
	&:after {
		left: 0;
    bottom: auto;
    top: -3px;
    width: 100%;
	}
}

// Basic transition
.animation-5(@hover-color, @hover-background){
	&:hover {
		cursor: pointer;
		color: @hover-color;
		background-color: @hover-background;
		&:after {
			left: -10%;
      width: 120%;
		}
	}
	&:after {
		left: 0;
    bottom: auto;
    height: 120%;
    left: -10%;
    transform: skewX(15deg);
    z-index: -1;
	}
}

.transition(@speed, @easing) {
  transition: all @speed @easing;  
}

/**********
* Buttons *
***********/
.button(@color, @background, @border, @radius, @font-size, @padding, @margin) {
	color: @color;
	background-color: @background;
	border: @border;
	border-radius: @radius;
	font-size: @font-size;
	-webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin: @margin;
  padding: @padding;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  -webkit-transition: .3s;
  transition: .3s;	
  &:after {
    position: absolute;
    transition: .3s;
    content: '';
    width: 0;
    left: 50%;
    bottom: 0;
    height: 3px;
    background: #f7f7f7;
  }
}
.button-primary {
	.button(@white, @brand-secondary, 1px solid @brand-secondary, 4px, 0.75em, 20px, 10px);
	.animation-1(@brand-secondary, @white);
}

.button-secondary {
	.button(@white, @brand-primary, 1px solid @brand-primary, 4px, 0.75em, 20px, 10px);
	.animation-2(@brand-secondary, @white);
}

.button-clear {
	.button(@brand-secondary, @white, 1px solid @brand-primary, 4px, 0.75em, 10px 15px, 10px);
	.animation-3(@white, @brand-secondary);
}

.button-small {
	.button(@white, @brand-secondary, 1px solid @brand-secondary, 4px, 0.5em, 10px, 10px);
	.animation-4(@brand-secondary, @white);
}

.button-x-small {
	.button(@white, @brand-secondary, 1px solid @brand-secondary, 4px, 0.5em, 5px, 10px);
	.animation-5(@brand-secondary, @white);
}


/*********
* Inputs *
**********/

.form-field {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: @lightest-grey;
  border: 1px solid @grey;
  border-radius: 3px;
  .transition(0.35s, ease-in-out);
  &:focus {
    outline: 0;
    border-color: @brand-primary;
  }
  &[type="radio"] {
    display: none;
    & + label {
      &:extend(input);
      display: inline-block;
      width: 50%;
      text-align: center;
      float: left;
      border-radius: 0;
      &:first-of-type {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      &:last-of-type {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      i {
        padding-right: 0.4em;
      }
    }
    &:checked + label {
      background-color: @brand-primary;
      color: @white;
      border-color: @brand-primary;
    }
  }
  &[type="checkbox"] {
    display: none;
    & + label {
      position: relative;
      display: block;
      padding-left: 1.6em;
      &:before {
        position: absolute;
        top: 0.2em;
        left: 0;
        display: block;
        width: 1em;
        height: 1em;
        padding: 0;
        content: "";
      }
      &:after {
        position: absolute;
        top: 0.45em;
        left: 0.2em;
        font-size: 0.8em;
        color: @white;
        opacity: 0;
      }
    }
  }
  &:checked + label {
    &:before {
      &:extend(input[type="radio"]:checked + label);
    }
    &:after {
      opacity: 1;
    }
  }
 
}

.radio {

}

.checkbox {

}

/*********
* Panels *
**********/

.panel {

}

/*********
* Styles *
**********/

h1 {
	.h1-mixin(@brand-primary);
}

h2 {
	.h2-mixin(@brand-secondary);
}

h3 {
	.h3-mixin(@brand-tertiary);
}

h4 {
	.h4-mixin(@black);
}

body {
	font-family: @brand-font;
	color: @body;
}

select {

}



